{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "mount": "/"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/server.js",
      "mount": "/api"
    }
  }
}
